!
! Last configuration change at 00:50:53 UTC Sat Nov 25 2023
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname Edge1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3750791762
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3750791762
 revocation-check none
 rsakeypair TP-self-signed-3750791762
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3750791762
 certificate self-signed 01
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
!
!
no license feature hseck9
license udi pid ISR4331/K9 sn FLM242301PF
license boot level appxk9
license boot level securityk9
memory free low-watermark processor 67065
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ipv6 address FC00:33:3::3/128
!
interface GigabitEthernet0/0/0
 ip address 10.33.8.5 255.255.255.252
 ip nat inside
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:33:10::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.100
 description INET
 encapsulation dot1Q 100
 ip address 100.23.33.1 255.255.255.248
 ip nat outside
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:33:ABCD::1/64
!
interface GigabitEthernet0/0/1.200
 description WAN
 encapsulation dot1Q 200
 ip address 172.16.33.1 255.255.255.252
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:33:CAFE::1/64
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 bandwidth 64
 ip address 10.33.8.10 255.255.255.252
 ip nat inside
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:33:11::2/64
 clock rate 64000
!
interface Serial0/1/1
 bandwidth 64
 ip address 10.33.8.14 255.255.255.252
 ip nat inside
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:33:12::2/64
 clock rate 64000
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip dhcp client client-id ascii FLM242611XZ
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp OntarioTech2023
 !
 address-family ipv4 unicast autonomous-system 333
  !
  af-interface default
   authentication mode hmac-sha-256 Case$tudy23
   hello-interval 1
   hold-time 5
  exit-af-interface
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute static metric 1000000 100 255 1 1500
  exit-af-topology
  network 3.3.3.3 0.0.0.0
  network 10.33.8.5 0.0.0.0
  network 10.33.8.10 0.0.0.0
  network 10.33.8.14 0.0.0.0
  eigrp router-id 33.3.3.3
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 333
  !
  af-interface default
   authentication mode hmac-sha-256 Case$tudy23
   hello-interval 1
   hold-time 5
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.100
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet0/0/1.200
   shutdown
  exit-af-interface
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute static metric 1000000 100 255 1 1500
  exit-af-topology
  eigrp router-id 33.3.3.3
 exit-address-family
!
router bgp 65033
 bgp router-id 33.3.3.3
 bgp log-neighbor-changes
 neighbor 2001:DB8:33:CAFE::2 remote-as 65523
 neighbor 172.16.33.2 remote-as 65523
 !
 address-family ipv4
  network 10.33.0.0 mask 255.255.248.0
  network 10.33.8.0 mask 255.255.255.252
  network 10.33.8.4 mask 255.255.255.252
  network 10.33.8.8 mask 255.255.255.252
  network 10.33.8.12 mask 255.255.255.252
  network 172.16.0.0
  network 172.16.33.0 mask 255.255.255.252
  no neighbor 2001:DB8:33:CAFE::2 activate
  neighbor 172.16.33.2 activate
  neighbor 172.16.33.2 route-map USE_THIS_PATH_IPV4 in
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:33::/61
  network 2001:DB8:33:9::/64
  network 2001:DB8:33:10::/64
  network 2001:DB8:33:11::/64
  network 2001:DB8:33:12::/64
  network 2001:DB8:33:CAFE::/64
  neighbor 2001:DB8:33:CAFE::2 activate
  neighbor 2001:DB8:33:CAFE::2 route-map USE_THIS_IPV6 in
 exit-address-family
!
ip local policy route-map PBR_LO0
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0
ip nat inside source list 20 interface GigabitEthernet0/0/1.100 overload
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1.100 100.23.33.2
!
!
!
!
ip prefix-list CHANGE_PREF seq 10 permit 172.16.33.0/30
ip prefix-list CHANGE_PREF seq 15 permit 199.212.32.0/24
ip access-list standard 1
 10 permit 3.3.3.3
ip access-list standard 20
 10 permit 0.0.0.0 255.255.0.0
ipv6 route ::/0 GigabitEthernet0/0/1.100 2001:DB8:33:ABCD::2
!
!
ipv6 prefix-list IPV6_PREF seq 10 permit 2001:DB8:33:CAFE::/64
ipv6 prefix-list IPV6_PREF seq 20 permit 2001:DB8:ACE::/64
!
route-map PBR_LO0 permit 20 
 match ip address 1
 set ip default next-hop 10.33.8.13
!
route-map USE_FOR_IPV6 permit 15 
 match ip address prefix-list IPV6_PREF
 set local-preference 234
!
route-map USE_THIS_PATH_IPV4 permit 10 
 match ip address prefix-list CHANGE_PREF
 set local-preference 234
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
line vty 5 14
 login
 transport input ssh
!
!
!
!
!
!
end

